FourPlanGrid/FourPlanGrid/MainWindow.xaml

<Window x:Class="FourPlanGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FourPlanGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <GridLength x:Key="CellSize">50</GridLength>
        <sys:Double x:Key="RectSize">50</sys:Double>
        <sys:Double x:Key="TokenSize">45</sys:Double>
        <GridLength x:Key="rowHeight"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column ="0" Background="Gray" Width="5"
                HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="145,0,0,0" IsEnabled="False"/>

        <Grid x:Name="LeftPane" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="{DynamicResource ResourceKey=rowHeight}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Player1Name" Grid.Row="1" Grid.Column="0" Width="100" Height="25" Text="Player1" HorizontalAlignment="Left" Margin="5,0,0,0" GotFocus="Player1NameGotFocus"/>
            <TextBox x:Name="Player2Name" Grid.Row="2" Grid.Column="0" Width="100" Height="25" Text="Player2" HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <Ellipse x:Name="Player1ColorEllipse" Grid.Row="1" Grid.Column="0" Width="25" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right" Fill="Red" Stroke="Black"/>
            <Ellipse x:Name="Player2ColorEllipse" Grid.Row="2" Grid.Column="0" Width="25" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right" Fill="Green" Stroke="Black"/>
            
            <Button x:Name="NewGameButton" Grid.Row="4" Grid.Column="0" Content="New Game" Width="70" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom"/>


        </Grid>

        <Canvas Grid.Row="0" Grid.Column="1" Background="Black"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Put the clickable moves here -->
            
            <!-- Another nested grid for the actual board -->
            <Grid x:Name="GameBoard" Grid.Row="1" Grid.Column="0">
                
                
                <!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource CellSize}"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource CellSize}"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" Width="{StaticResource RectSize}" Height="{StaticResource RectSize}"/>
                <Ellipse Grid.Row="0" Grid.Column="0" Fill="Black" Width="{StaticResource TokenSize}" Height="{StaticResource TokenSize}"/>
                -->
            </Grid>
            
        </Grid>



    </Grid>



</Window>
