FourPlanGrid/FourPlanGrid/view/MainWindow.xaml

<Window x:Class="FourPlanGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FourPlanGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="327.675" Width="918.21" Name="UI">
    <Window.Resources>
        <!--Static Resources -->

        <sys:Double x:Key="RectSize">50</sys:Double>
        <sys:Double x:Key="TokenSize"/>
        <GridLength x:Key="LeftPaneRow">50</GridLength>
        <GridLength x:Key="CellSize">50</GridLength>
        <!--Dynamic Resources-->
        <GridLength x:Key="rowHeight"/>
    </Window.Resources>
    <!--Top level window grid. Two columns defining the left/right panes-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column ="0" Background="Gray" Width="5"
                HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="145,0,0,0" IsEnabled="False"/>
        <!--Layout for the left pane-->
        <Grid x:Name="LeftPane" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource ResourceKey=LeftPaneRow}"/>
                <RowDefinition Height="{StaticResource ResourceKey=LeftPaneRow}"/>
                <RowDefinition Height="{StaticResource ResourceKey=LeftPaneRow}"/>
                <RowDefinition Height="{StaticResource ResourceKey=LeftPaneRow}"/>
                <RowDefinition Height="{StaticResource ResourceKey=LeftPaneRow}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Player1Name" Grid.Row="1" Grid.Column="0" Width="100" Height="25" Text="Player1" HorizontalAlignment="Left" Margin="5,0,0,0" GotFocus="Player1NameGotFocus"/>
            <TextBox x:Name="Player2Name" Grid.Row="2" Grid.Column="0" Width="100" Height="25" Text="Player2" HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <Ellipse x:Name="Player1ColorEllipse" Grid.Row="1" Grid.Column="0" Width="25" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right" Fill="Red" Stroke="Black"/>
            <Ellipse x:Name="Player2ColorEllipse" Grid.Row="2" Grid.Column="0" Width="25" Height="25" Margin="0,0,10,0" HorizontalAlignment="Right" Fill="Green" Stroke="Black"/>

            <Button x:Name="NewGameButton" Grid.Row="4" Grid.Column="0" Content="New Game" Width="70" Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="NewGameButton_Click"/>


        </Grid>
        <!--Layout for the right pane-->
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Background="Black">

            <!--Move Grid - the clickables for dropping a token-->
            <Grid x:Name="TheGrid" Grid.Row="0" Grid.Column="0" SizeChanged="MoveGrid_SizeChanged">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Ellipse Grid.Column="0" Grid.Row="0"
                         Width="{DynamicResource ResourceKey=TokenSize}"
                         Height="{DynamicResource ResourceKey=TokenSize}"
                         Fill="#20999999"
                         Stroke="DarkGray" MouseEnter="MoveEllipse_MouseEnter" MouseLeave="MoveEllipse_MouseLeave" MouseUp="MoveEllipse_MouseUp"/>
                <Ellipse Grid.Column="1" Grid.Row="0"
                         Width="{DynamicResource ResourceKey=TokenSize}"
                         Height="{DynamicResource ResourceKey=TokenSize}"
                         Fill="#20999999"
                         Stroke="DarkGray" MouseEnter="MoveEllipse_MouseEnter" MouseLeave="MoveEllipse_MouseLeave" MouseUp="MoveEllipse_MouseUp"/>
                <Ellipse Grid.Column="2" Grid.Row="0"
                         Width="{DynamicResource ResourceKey=TokenSize}"
                         Height="{DynamicResource ResourceKey=TokenSize}"
                         Fill="#20999999"
                         Stroke="DarkGray" MouseEnter="MoveEllipse_MouseEnter" MouseLeave="MoveEllipse_MouseLeave" MouseUp="MoveEllipse_MouseUp"/>
                <Ellipse Grid.Column="3" Grid.Row="0"
                         Width="{DynamicResource ResourceKey=TokenSize}"
                         Height="{DynamicResource ResourceKey=TokenSize}"
                         Fill="#20999999"
                         Stroke="DarkGray" MouseEnter="MoveEllipse_MouseEnter" MouseLeave="MoveEllipse_MouseLeave" MouseUp="MoveEllipse_MouseUp"/>
                <Ellipse Grid.Column="4" Grid.Row="0"
                         Width="{DynamicResource ResourceKey=TokenSize}"
                         Height="{DynamicResource ResourceKey=TokenSize}"
                         Fill="#20999999"
                         Stroke="DarkGray" MouseEnter="MoveEllipse_MouseEnter" MouseLeave="MoveEllipse_MouseLeave" MouseUp="MoveEllipse_MouseUp"/>
                <Ellipse Grid.Column="5" Grid.Row="0"
                         Width="{DynamicResource ResourceKey=TokenSize}"
                         Height="{DynamicResource ResourceKey=TokenSize}"
                         Fill="#20999999"
                         Stroke="DarkGray" MouseEnter="MoveEllipse_MouseEnter" MouseLeave="MoveEllipse_MouseLeave" MouseUp="MoveEllipse_MouseUp"/>
                <Ellipse Grid.Column="6" Grid.Row="0"
                         Width="{DynamicResource ResourceKey=TokenSize}"
                         Height="{DynamicResource ResourceKey=TokenSize}"
                         Fill="#20999999"
                         Stroke="DarkGray" MouseEnter="MoveEllipse_MouseEnter" MouseLeave="MoveEllipse_MouseLeave" MouseUp="MoveEllipse_MouseUp"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
