FourPlanGrid/FourPlanGrid.Game/Views/MainWindowView.xaml

<Window x:Class="FourPlanGrid.Game.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FourPlanGrid.Game.Views"
        mc:Ignorable="d"
        Title="Four Plan Grid" Height="600" Width="783.95" Name="UI">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="ShowGridLines"  Value="True"/>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Fill" Value="Bisque"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <local:PlayerSettingsView x:Name="PlayerOneSettingsView" Heading="Player One" Grid.Row="0" Grid.Column="0"/>
            <local:PlayerSettingsView x:Name="PlayerTwoSettingsView" Heading="Player Two"  Grid.Row="1" Grid.Column="0"/>
            <local:GameSettingsView Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" />
        </Grid>

        <local:GameBoardView Grid.Row="0" Grid.Column="1" />

    </Grid>
</Window>
