FourPlanGrid/FourPlanGrid.Game/Views/PlayerSettingsView.xaml

<UserControl x:Class="FourPlanGrid.Game.Views.PlayerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourPlanGrid.Game.Views"
             mc:Ignorable="d" 
             Name="uc">
            <!--:DesignHeight="300" d:DesignWidth="300">-->


    <Border BorderThickness="0" 
            Margin="5"
            CornerRadius="5,5,5,5" 
            BorderBrush="Black"
            Background="{Binding Background}">
        <GroupBox Header="{Binding ElementName=uc, Path=Heading}" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name: " Grid.Row="0" Grid.Column="0" Margin="1" FontWeight="Bold"/>
                    <TextBox Name="PlayerName" Width="100" 
                             Grid.Row="0" Grid.Column="1" 
                             Margin="5" Background="{Binding Background}"
                             Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Name="PlayerAI" Content="AI" 
                              Grid.Row="1" Grid.Column="1" 
                              Margin="1" FontWeight="Bold" 
                              IsChecked="{Binding AIEnabled, 
                                                  UpdateSourceTrigger=PropertyChanged, 
                                                  Mode=OneWayToSource}" 
                              Command="{Binding AICheckedCommand}"/>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Slider  Value="{Binding Red, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="5,5" 
                                 IsSelectionRangeEnabled="True"  SelectionEnd="255" Maximum="255" >
                        <Slider.Resources>
                            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Red" Offset="0.5" />
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                    <Slider  Value="{Binding Green, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="5,5" 
                                 IsSelectionRangeEnabled="True"  SelectionEnd="255" Maximum="255" >
                        <Slider.Resources>
                            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Green" Offset="0.5" />
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                    <Slider  Value="{Binding Blue, UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="5,5" 
                                 IsSelectionRangeEnabled="True"  SelectionEnd="255" Maximum="255" >
                        <Slider.Resources>
                            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                                <GradientStop Color="Black" Offset="0.0" />
                                <GradientStop Color="Blue" Offset="0.5" />
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                    <Slider  Value="{Binding Alpha, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="5,5,5,0" 
                                 IsSelectionRangeEnabled="True"  SelectionEnd="255" Maximum="255" >
                        <Slider.Resources>
                            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                                <GradientStop Color="Black" Offset="0.0" />
                                <GradientStop Color="White" Offset="0.5" />
                            </LinearGradientBrush>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                        </Slider.Resources>
                    </Slider>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Border>
</UserControl>
