FourPlanGrid/FourPlanGrid.Game/Views/TokenView.xaml

<UserControl x:Class="FourPlanGrid.Game.Views.TokenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourPlanGrid.Game"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d"
             Name="uc">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Grid.Row" Value="{Binding Row, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Grid.Column" Value="{Binding Column, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <local:PercentageConverter x:Key="PercentageConverter"/>
    </UserControl.Resources>

    <Ellipse Name="ep"
             Margin="5,10"
             Stroke="{Binding Stroke}"
             Fill="{Binding Fill}"
             StrokeThickness="{Binding 
                       Converter={StaticResource PercentageConverter}, 
                       ElementName=ep, 
                       Path=ActualWidth, 
                       ConverterParameter=0.05}">
        <Ellipse.InputBindings>
            <MouseBinding Gesture="LeftClick" 
                          Command="{Binding TokenPlacedCommand}"/>
        </Ellipse.InputBindings>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter" >
                <i:InvokeCommandAction Command="{Binding TokenEnterCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave" >
                <i:InvokeCommandAction Command="{Binding TokenLeaveCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Ellipse>

</UserControl>
